{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=18.168.10.231,1093;Database=limedica_db_web;User Id=limedica_web_user;Password=*Ferfc2024+*;TrustServerCertificate=True;"
  }
}
